# MyDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app.annotation.compiler/: build.gradle
app.annotation.compiler/src/main/java/com/github/better/app/annotationcompiler/: AnnotatedClass.java  BindViewField.java  ViewBinderProcessor.java
app/src/androidTest/java/com/github/android/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/provider/: DBProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/android/sample/: AB.aidl  Book.aidl  ForecaseEntity.aidl  GenerCode.java  IAidlTransact.aidl  IBookManager.aidl  ICommuncationEachCallback.aidl  ICommuncationEachClientInterface.aidl  ICommuncationEachInterface.aidl  IForecaseAidlInterface.aidl  IForecaseAidlListener.aidl  INewBookAddListener.aidl  NetStateChangeAidlInterface.aidl
app/src/main/api14/com/google/android/cameraview/: Camera1.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/assets/h5/: JSBridge.js  jsBrige.html  load_local_photo.html  test1.html
app/src/main/base/com/google/android/cameraview/: AspectRatio.java  CameraView.java
app/src/main/java/com/github/android/sample/: AnimFunTemplate.kt  BaseFunItemTemplate.kt  BasicContentFragment.kt  Book.kt  ForecaseEntity.kt  FunItemTemplate.kt  MainActivity.kt  TabContentFragment.kt
app/src/main/java/com/github/android/sample/amin/: AnimFunTemplate.kt  TweenAnim1Activity.kt
app/src/main/java/com/github/android/sample/anim/: AnimFunTemplate.kt  AnimateLayoutChangesActivity.java  AnimateLayoutChangesActivity.kt  AnimatorSetActivity.kt  AnimatorSetSampleDemoActivity.kt  CustomEvaluatorActivity.kt  KeyframeActivity.kt  LayoutAnimationActivity.kt  MyPointerView.kt  MyTextView.kt  ObjectAnimatorActivity.kt  PropertyAnim1Activity.kt  PropertyAnimFromXmlActivity.kt  PropertyValuesHolder1Activity.kt  PropertyValuesHolderActivity.kt  TweenAnim1Activity.kt  TweenAnimInterpolatorActivity.kt
app/src/main/java/com/github/android/sample/annotationProcesser/: AnnotationProcesserTestActivity.java
app/src/main/java/com/github/android/sample/camera/: CameraMainActivity.kt  CameraOld2Activity.kt  CameraOld3Activity.kt  CameraOldActivity.kt  CameraParamUtil.java  CameraSurfaceView.java  CameraUtils.java  CameraUtilsOld2.java  FocusView.java  ImageUtils.java  MaskView.java  readme.txt
app/src/main/java/com/github/android/sample/canvas_paint/: CanvasActivity.kt  CanvasDrawTextActivity.kt  CanvasLayerActivity.kt  CanvasPathActivity.kt  PaintCanvas_Base1_Activity.kt  PaintCanvas_Base2_Activity.kt  PaintCanvas_Region_Activity.kt  PaintColorFilterActivity.kt  PaintColorMatrixActivity.kt  PaintShaderActivity.kt  PaintShadowLayerActivity.kt  PaintXfermodeActivity.kt  Paint_Method_Activity.kt  RedPointerDragActivity.kt
app/src/main/java/com/github/android/sample/concurrent/: WorkThreadActivity.kt
app/src/main/java/com/github/android/sample/md/: DrawerLayoutActivity.kt
app/src/main/java/com/github/android/sample/opengl/: AirHockeyRenderer.java  FirstOpenglFragment.kt  OpenglMainActivity.kt  SecondOpenglFragment.kt  ShaderHelper.java  TextResourceReader.kt  Utils.java
app/src/main/kotlin/com/better/base/: CommonApplication.kt  ContextBoots.kt  Preference.kt  ToolbarActivity.kt
app/src/main/kotlin/com/better/base/holder/: TypeHolder.kt
app/src/main/kotlin/com/better/base/lifecycle/: CommonActivityLifeCycleCallback.kt  CommonFragmentLifeCycleCallBack.kt
app/src/main/kotlin/com/better/base/model/: FuncTemplate.kt  SampleItem.kt
app/src/main/kotlin/com/github/better/recycler/: ExpandAdapter.kt  ExpandDataUtils.kt  ExpandNode.kt  ExpandRecylcerTools.kt  TreeAdapter.kt  TreeDataUtils.kt  TreeNode.kt  TreeRecylcerTools.kt
app/src/main/kotlin/view/: BaseDispatchTouchEventActivity.kt  BaseViewCoordinateActivity.kt  BaseViewScrollActivity.kt  BaseViewTouchAnimActivity.kt  BaseViewXAndTranslationXActivity.kt
app/src/main/kotlin/view/testView/: AutoScrollBackView.kt  MyRelativieLayout.kt  PullScrollView.kt
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml  tween_alpha.xml  tween_gridlayout_animation.xml  tween_layout.xml  tween_login_scale.xml  tween_rotate.xml  tween_scale.xml  tween_set.xml  tween_translate.xml
app/src/main/res/animator/: property_object_animator.xml  property_set_animator.xml  property_value_animator.xml
app/src/main/res/drawable/: drawable_layer_list.xml  drawable_liner_gradient_white.xml  drawable_red_circle.xml  ic_svg_go_top.xml
app/src/main/res/layout/: activity_album_ipc.xml  activity_animate_layout_changes.xml  activity_animator_set.xml  activity_animator_set_sample_demo.xml  activity_annotation_processer_test.xml  activity_base_dispatch_touch_event.xml  activity_base_view.xml  activity_base_view_anim.xml  activity_base_view_scroll.xml  activity_base_view_xand_translation_x.xml  activity_book_manager.xml  activity_book_manager2.xml  activity_book_manager3.xml  activity_camera_main.xml  activity_camera_old.xml  activity_camera_old2.xml  activity_camera_old3.xml  activity_canvas.xml  activity_canvas_draw_text.xml  activity_canvas_layer.xml  activity_canvas_path.xml  activity_communication_each_other.xml  activity_constraint_layout_1.xml  activity_custom_evaluator.xml  activity_data_bind_test1.xml  activity_data_bind_test2.xml  activity_databind_test3.xml  activity_db1.xml  activity_drawer_layout.xml  activity_flow_layout.xml  activity_forecase.xml  activity_ipc_sub_thread_result.xml  activity_ipc_thread_.xml  activity_ipctest1.xml  activity_jsbrige.xml  activity_keyframe.xml  activity_layout_animation.xml  activity_layout_manager1.xml  activity_life_cycle_test1.xml  activity_live_data_test1.xml  (+64 more)
app/src/main/res/menu/: grid_options.xml  webview_problem_menu.xml
app/src/main/res/raw/: gl_simple_fragment_shader.glsl  gl_simple_vertex_shader.glsl  openGL.txt
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/github/android/sample/: ExampleUnitTest.java
(+210 files in other folders)
