// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'

buildscript {
    // android
    ext.android_support_version = '28.0.0'
// kotlin
    ext.kotlin_version = '1.3.40'
    ext.anko_version = '0.10.8'
    ext.build_tool_version = '28'
    ext.compile_sdk_version = 28
    ext.room_version = '1.1.1'
    ext.target_sdk = 28

    // jetpack
    ext {
        lifecycleVersion = '2.2.0'
        lifecycleExtensionsVersion = '2.2.0'
        savedStateVersion = '2.2.0'
        appCompatVersion = '1.2.0'
        legacySupportVersion = '1.0.0'
        roomVersion = '2.2.0'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        // 使用腾讯地图
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://jitpack.io'}
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
