include ':app', ':widget', ':app.annotation', ':app.annotation.api', ':app.annotation.compiler'

//
//project(':app.annotation').projectDir     = new File("MyDemo/annotationProcesser/app.annotation")
//project(':app.annotation.api').projectDir = new File("MyDemo/annotationProcesser/app.annotation.api")
