apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.android.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }

        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    // ============= anko layout start
    //Anko Layouts // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
// ============= anko layout end

    // 监视器fragment
    implementation 'com.github.zhaoyubetter:kotlin-monitorfragment:v1.0.0'
    implementation 'com.github.liyuzero:maeLog:1.0.0'

    // room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation project(":widget")

    // album
    implementation('com.github.liyuzero:MaeBundlesAlbum:1.1.8')  // 非扩进程
    implementation "com.github.bumptech.glide:glide:3.7.0"

    // annotationProcessor
    implementation project(':app.annotation')
    implementation project(':app.annotation.api')
    // 如果工程中，引入了kt，需要将  annotationProcessor 修改成 kapt
    kapt project(':app.annotation.compiler')
    // annotationProcessor project(':app.annotation.compiler')


    // 测试引入

    //仪器测试用依赖
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}
repositories {
    mavenCentral()
}
