apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'  // 谷歌提供的Java 生成源代码库
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':app.annotation')
}

sourceCompatibility =JavaVersion.VERSION_1_7
targetCompatibility =JavaVersion.VERSION_1_7
