<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.android.sample.anim.ObjectAnimatorActivity">

    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="alpha"
        app:layout_constraintEnd_toStartOf="@+id/btn_rotation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:text="Kotlin More Better"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"/>

    <Button
        android:id="@+id/btn_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotation"
        app:layout_constraintEnd_toStartOf="@+id/btn_rotation_x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_alpha"
        app:layout_constraintTop_toTopOf="@+id/btn_alpha"/>

    <Button
        android:id="@+id/btn_rotation_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotation_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_rotation_y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_rotation"
        app:layout_constraintTop_toTopOf="@+id/btn_rotation"
        />

    <Button
        android:id="@+id/btn_rotation_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotation_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_rotation_x"
        app:layout_constraintTop_toTopOf="@+id/btn_rotation_x"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"/>

    <Button
        android:id="@+id/btn_translate_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TranslateX"
        app:layout_constraintEnd_toStartOf="@+id/btn_translate_y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"/>

    <Button
        android:id="@+id/btn_translate_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TranslateY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_translate_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_translate_x"/>

    <Button
        android:id="@+id/btn_scale_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ScaleX"
        app:layout_constraintEnd_toStartOf="@+id/btn_scale_y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_translate_x"/>

    <Button
        android:id="@+id/btn_scale_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScaleY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_scale_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_scale_x"/>

</androidx.constraintlayout.widget.ConstraintLayout>
