<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.BaseViewTouchAnimActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#12000000">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_base"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="阻尼回弹" />

        <Button
            android:id="@+id/btn_pullDown"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="下拉view" />
    </LinearLayout>

</LinearLayout>