<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ipc.aidl.Communication1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_bindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定服务" />

        <Button
            android:id="@+id/btn_unBindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解绑服务" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发消息给服务" />

        <Button
            android:id="@+id/btn_sendToServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToServer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发消息给Client" />

        <Button
            android:id="@+id/btn_sendToClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToClient" />
    </LinearLayout>

</LinearLayout>