<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ipc.aidl.Communication1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                tools:text="连接中。。。" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_bindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定服务" />

        <Button
            android:id="@+id/btn_unBindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解绑服务" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_toServer_name"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:hint="发消息给服务"
            android:lines="1"
            android:text="getDeviceInfo" />

        <EditText
            android:id="@+id/et_toServer_params"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发送的数据 json 格式"
            android:text="{ }" />

        <Button
            android:id="@+id/btn_sendToServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异步服务" />

        <Button
            android:id="@+id/btn_sendToSyncServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步服务" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_toClient_name"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:hint="发消息给客户"
            android:lines="1"
            android:text="" />

        <EditText
            android:id="@+id/et_toClient_params"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发送的数据 json 格式"
            android:text="{ }" />


        <Button
            android:id="@+id/btn_sendToClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务调客户" />
    </LinearLayout>

</LinearLayout>